<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cheney-base-pom</artifactId>
		<groupId>net.cheney</groupId>
		<version>5</version>
	</parent>
	<groupId>net.cheney.manhattan</groupId>
	<artifactId>manhattan</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>manhattan</name>

	<properties>
		<cocktail.version>0.1-SNAPSHOT</cocktail.version>
		<snax.version>0.6-SNAPSHOT</snax.version>
	</properties>

	<modules>
		<module>manhattan-example</module>
		<module>manhattan-core</module>
		<module>manhattan-caldav</module>
		<module>manhattan-dav</module>
		<module>manhattan-resource</module>
	</modules>
</project>