<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>manhattan</artifactId>
		<groupId>net.cheney.manhattan</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.cheney.manhattan</groupId>
	<artifactId>manhattan-resource</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>manhattan-resource-api</module>
		<module>manhattan-resource-file</module>
	</modules>

</project>