<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>manhattan</artifactId>
		<groupId>net.cheney.manhattan</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.cheney.manhattan</groupId>
	<artifactId>manhattan-example</artifactId>
	<version>0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.cheney.cocktail</groupId>
			<artifactId>cocktail-httpsimple</artifactId>
			<version>${cocktail.version}</version>
		</dependency>
		<dependency>
			<groupId>net.cheney.cocktail</groupId>
			<artifactId>cocktail-middleware</artifactId>
			<version>${cocktail.version}</version>
		</dependency>
		<dependency>
			<groupId>net.cheney.manhattan</groupId>
			<artifactId>manhattan-dav</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.cheney.manhattan.example.Startup</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
</project>